<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SEQ_comparator.jnlp">
  <information>
    <title>SEQ_comparator</title>
    <vendor>brunetgabriel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SEQ_comparator.jar" size="2665" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SEQ_comparator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="seq_comparator.SEQ_comparator"  name="SEQ_comparator" />
  <update check="always"/>
</jnlp>
